erDiagram
    Alumno{
        int id_alumno pk
        str nombre
        str apellido
        str dni
        str email
        int anio_universitario
    }
    
    Alumno_Materia_Curso{
        int id_alumno_materia_curso pk
        int id_alumno fk
        int id_materia_curso fk
    }

    Alumno ||--o{ Inscripcion : realiza
    Alumno ||--o{ Alumno_Curso : cursa
    Alumno ||--o{ Condicion_Final : genera
    Alumno ||--o{ Alumno_Materia_Curso : cursa
    Alumno_Materia_Curso }o--|| Materia_Curso : pertenece
    Inscripcion ||--o{ Materia : tiene
    Materia ||--o{ Materia_Curso : pertenece
    Curso ||--o{ Materia_Curso : tiene
    Curso ||--o{ Curso_Profesor : imparte
    Profesor ||--o{ Curso_Profesor : da
    Alumno_Curso }o--|| Curso : asiste
    Condicion_Final ||--o{ Evaluacion : tiene
    Evaluacion }o--|| Tipo_Evaluacion  : clasifica
    Condicion_Final }o--|| Profesor : realiza
    
    
   